V "GNAT Lib v12"
A -gnatwa
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U alea%b		alea.adb		0c378ff0 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U alea%s		alea.ads		9fe1c6b1 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230508121439 84bea7a3 ada.numerics%s
D a-nudira.ads		20230508121439 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230508121439 0bfd6ec4 ada.numerics.discrete_random%b
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D alea.ads		20231009085401 9fe1c6b1 alea%s
D alea.adb		20231009085401 ca5296b2 alea%b
D interfac.ads		20230508121439 edec285f interfaces%s
D system.ads		20230508121439 a2da961d system%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-rannum.ads		20230508121439 95815eca system.random_numbers%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 8r21
X 3 a-numeri.ads
16K13*Numerics 35e17 12|1r10 8r25
X 4 a-nudira.ads
44k22*Discrete_Random 81e33 12|1w19 8r34
50R9 Generator<17|65R9> 12|11r35[7]
52V13 Random{integer} 12|15s29[7]
61U14 Reset<17|103p14> 12|19s9[7]
X 11 alea.ads
2i9 Lower_Bound{integer} 12|5r45
2i22 Upper_Bound{integer} 12|5r58
5k9*Alea 2z9 2z22 13l5 13e9 12|3b14 20l5 20t9
11U19*Get_Random_Number 11<38 12|13b19 16l13 16t30
11i38 Resultat{integer} 12|13b38 15m17
X 12 alea.adb
5I17 Intervalle{integer} 8r51
7K18 Generateur_P[4|44] 9r13 11r22
11r9 Generateur{4|50R9[7]} 15r37 19r15

