V "GNAT Lib v12"
M P W=b
A -gnatwa
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO

U jeu_devin_exo2%b	jeu_devin_exo2.adb	e30fc371 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D jeu_devin_exo2.adb	20231009090511 34f6824d jeu_devin_exo2%b
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D text_io.ads		20230508121439 21b2c898 text_io%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [jeu_devin_exo2 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|2w10 2r35
X 10 a-textio.ads
263U14*New_Line 15|25s5 34s7 50s5 58s7 78s7 94s15
272U14*Skip_Line 15|27s5 60s7
380U14*Get 15|26s5 59s7
464U14*Put 15|24s5 33s7 46s5 48s5 57s7 77s7 91s9 93s15
X 11 a-tiinio.ads
80U14*Put 15|47s5[3|18] 49s5[3|18] 92s9[3|18]
X 15 jeu_devin_exo2.adb
4U11*jeu_devin_exo2 4b11 115l5 115t19
6b1 neTrichePas{boolean} 43r9 79m7
7b1 choixNonConfirme{boolean} 22r9 30m7
8b1 nombreNonTrouve{boolean} 43r25 95m9
9b1 reponseUtilisateurNonValide{boolean} 53m5 56r11 65m11
11i1 min{integer} 45r30 74r8 103m15
12i1 max{integer} 45r34 74r12 99m15
13i1 propositionOrdinateur{integer} 45m5 49r9 99r21 103r21
14i1 nombreEssai{integer} 47r9 52m5 52r18 92r13
17e1 confirmationChoix{character} 26m9 29r8
18e1 reponseUtilisateur{character} 59m11 62r12 74r22 74r48 87r10
X 31 text_io.ads
24K9*Text_IO=24:29 15|1w6 1r19

